<!DOCTYPE html>
<html>
<head>
<title>Green Day</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
	<h1 id="top"><A href="index.html">Home</a></h1>
	<img src="images/gd_logo+(1).png" alt="band logo" width="555" height="555">
<h1><a href="https://greenday.com/tour" target="_blank">HELLA MEGA TOUR</a></h1>

<h2>Touring</h2>
<img src="images/band.gif" alt="image of band" width="600" height="338">
<p>Green Day are Still touring extensively around the world. Kicking off the HELLA MEGA TOUR in Italy on the 17th June 20201 and ending in Colorado August 2021 playing with FALL OUT BOY, WEEZER + THE INTERRUPTERS</p>
	
<a href="#top">Back to Top</a>
</body>
</head>
</html>